<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:28:14 NZDT 2017 -->
<title>Debug</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Debug";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/DateAttributeInfo.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Debug.Clock.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.html" target="_top">Frames</a></li>
<li><a href="Debug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Class Debug" class="title">Class Debug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.core.Debug</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Debug</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">A helper class for debug output, logging, clocking, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>fracpete (fracpete at waikato dot ac dot nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.core.Debug">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a></span></code>
<div class="block">A little helper class for clocking and outputting times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.DBO.html" title="class in weka.core">Debug.DBO</a></span></code>
<div class="block">contains debug methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.Log.html" title="class in weka.core">Debug.Log</a></span></code>
<div class="block">A helper class for logging stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.Random.html" title="class in weka.core">Debug.Random</a></span></code>
<div class="block">This extended Random class enables one to print the generated random
 numbers etc., before they are returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.SimpleLog.html" title="class in weka.core">Debug.SimpleLog</a></span></code>
<div class="block">A little, simple helper class for logging stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.Timestamp.html" title="class in weka.core">Debug.Timestamp</a></span></code>
<div class="block">A class that can be used for timestamps in files, The toString() method
 simply returns the associated Date object in a timestamp format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#ALL">ALL</a></span></code>
<div class="block">the log level All</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#CONFIG">CONFIG</a></span></code>
<div class="block">the log level Vonfig</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#FINE">FINE</a></span></code>
<div class="block">the log level Fine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#FINER">FINER</a></span></code>
<div class="block">the log level Finer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#FINEST">FINEST</a></span></code>
<div class="block">the log level Finest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#INFO">INFO</a></span></code>
<div class="block">the log level Info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#OFF">OFF</a></span></code>
<div class="block">the log level Off - i.e., no logging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#SEVERE">SEVERE</a></span></code>
<div class="block">the log level Severe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#WARNING">WARNING</a></span></code>
<div class="block">the log level Warning</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#Debug--">Debug</a></span>()</code>
<div class="block">default constructor, prints only to stdout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#Debug-java.lang.String-">Debug</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">logs the output to the specified file (and stdout).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#Debug-java.lang.String-int-int-">Debug</a></span>(java.lang.String&nbsp;filename,
     int&nbsp;size,
     int&nbsp;numFiles)</code>
<div class="block">logs the output</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#getClock--">getClock</a></span>()</code>
<div class="block">returns the instance of the Clock that is internally used</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#getCurrentDir--">getCurrentDir</a></span>()</code>
<div class="block">returns the current working directory of the user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#getEnabled--">getEnabled</a></span>()</code>
<div class="block">returns whether the logging is enabled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#getHomeDir--">getHomeDir</a></span>()</code>
<div class="block">returns the home directory of the user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#getTempDir--">getTempDir</a></span>()</code>
<div class="block">returns the system temp directory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#loadFromFile-java.lang.String-">loadFromFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">deserializes the content of the file and returns it, null if an error
 occurred.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#log-java.util.logging.Level-java.lang.String-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;message)</code>
<div class="block">prints the given message with the specified level and an empty sourceclass</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#log-java.util.logging.Level-java.lang.String-java.lang.String-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;sourceclass,
   java.lang.String&nbsp;message)</code>
<div class="block">prints the given message with the specified level</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#log-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-">log</a></span>(java.util.logging.Level&nbsp;level,
   java.lang.String&nbsp;sourceclass,
   java.lang.String&nbsp;sourcemethod,
   java.lang.String&nbsp;message)</code>
<div class="block">prints the given message with the specified level</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">prints the given message with level INFO</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#newClock--">newClock</a></span>()</code>
<div class="block">returns a new instance of a clock</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../weka/core/Debug.Log.html" title="class in weka.core">Debug.Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#newLog-java.lang.String-int-int-">newLog</a></span>(java.lang.String&nbsp;filename,
      int&nbsp;size,
      int&nbsp;numFiles)</code>
<div class="block">returns a new Log instance</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#newRandom--">newRandom</a></span>()</code>
<div class="block">returns a default debug random object, with no particular seed and 
 debugging enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#newRandom-int-">newRandom</a></span>(int&nbsp;seed)</code>
<div class="block">returns a debug random object with the specified seed and debugging 
 enabled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/core/Debug.Timestamp.html" title="class in weka.core">Debug.Timestamp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#newTimestamp--">newTimestamp</a></span>()</code>
<div class="block">returns a default timestamp for the current date/time</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#saveToFile-java.lang.String-java.lang.Object-">saveToFile</a></span>(java.lang.String&nbsp;filename,
          java.lang.Object&nbsp;o)</code>
<div class="block">writes the serialized object to the speicified file</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;value)</code>
<div class="block">sets whether the logging is enabled or not</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#startClock--">startClock</a></span>()</code>
<div class="block">starts the clock</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#stopClock-java.lang.String-">stopClock</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">stops the clock and prints the message associated with the time, but only
 if the logging is enabled.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.logging.Level</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#stringToLevel-java.lang.String-">stringToLevel</a></span>(java.lang.String&nbsp;level)</code>
<div class="block">turns the string representing a level, e.g., "FINE" or "ALL" into
 the corresponding level (case-insensitive).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#writeToFile-java.lang.String-java.lang.Object-">writeToFile</a></span>(java.lang.String&nbsp;filename,
           java.lang.Object&nbsp;obj)</code>
<div class="block">Writes the given object to the specified file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#writeToFile-java.lang.String-java.lang.Object-boolean-">writeToFile</a></span>(java.lang.String&nbsp;filename,
           java.lang.Object&nbsp;obj,
           boolean&nbsp;append)</code>
<div class="block">Writes the given object to the specified file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#writeToFile-java.lang.String-java.lang.String-">writeToFile</a></span>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;message)</code>
<div class="block">Writes the given message to the specified file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Debug.html#writeToFile-java.lang.String-java.lang.String-boolean-">writeToFile</a></span>(java.lang.String&nbsp;filename,
           java.lang.String&nbsp;message,
           boolean&nbsp;append)</code>
<div class="block">Writes the given message to the specified file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;java.util.logging.Level ALL</pre>
<div class="block">the log level All</div>
</li>
</ul>
<a name="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>public static final&nbsp;java.util.logging.Level CONFIG</pre>
<div class="block">the log level Vonfig</div>
</li>
</ul>
<a name="FINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINE</h4>
<pre>public static final&nbsp;java.util.logging.Level FINE</pre>
<div class="block">the log level Fine</div>
</li>
</ul>
<a name="FINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINER</h4>
<pre>public static final&nbsp;java.util.logging.Level FINER</pre>
<div class="block">the log level Finer</div>
</li>
</ul>
<a name="FINEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINEST</h4>
<pre>public static final&nbsp;java.util.logging.Level FINEST</pre>
<div class="block">the log level Finest</div>
</li>
</ul>
<a name="INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFO</h4>
<pre>public static final&nbsp;java.util.logging.Level INFO</pre>
<div class="block">the log level Info</div>
</li>
</ul>
<a name="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;java.util.logging.Level OFF</pre>
<div class="block">the log level Off - i.e., no logging</div>
</li>
</ul>
<a name="SEVERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERE</h4>
<pre>public static final&nbsp;java.util.logging.Level SEVERE</pre>
<div class="block">the log level Severe</div>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;java.util.logging.Level WARNING</pre>
<div class="block">the log level Warning</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Debug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;Debug()</pre>
<div class="block">default constructor, prints only to stdout</div>
</li>
</ul>
<a name="Debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;Debug(java.lang.String&nbsp;filename)</pre>
<div class="block">logs the output to the specified file (and stdout). Size is 1,000,000 bytes 
 and 1 file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the log</dd>
</dl>
</li>
</ul>
<a name="Debug-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Debug</h4>
<pre>public&nbsp;Debug(java.lang.String&nbsp;filename,
             int&nbsp;size,
             int&nbsp;numFiles)</pre>
<div class="block">logs the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the log</dd>
<dd><code>size</code> - the size of the files in bytes</dd>
<dd><code>numFiles</code> - the number of files for rotating</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToLevel</h4>
<pre>public static&nbsp;java.util.logging.Level&nbsp;stringToLevel(java.lang.String&nbsp;level)</pre>
<div class="block">turns the string representing a level, e.g., "FINE" or "ALL" into
 the corresponding level (case-insensitive). The default is ALL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the string to return a level for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding level or the default</dd>
</dl>
</li>
</ul>
<a name="newLog-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLog</h4>
<pre>public static&nbsp;<a href="../../weka/core/Debug.Log.html" title="class in weka.core">Debug.Log</a>&nbsp;newLog(java.lang.String&nbsp;filename,
                               int&nbsp;size,
                               int&nbsp;numFiles)</pre>
<div class="block">returns a new Log instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the log</dd>
<dd><code>size</code> - the size of the files in bytes</dd>
<dd><code>numFiles</code> - the number of files for rotating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log instance</dd>
</dl>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;message)</pre>
<div class="block">prints the given message with level INFO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print</dd>
</dl>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;message)</pre>
<div class="block">prints the given message with the specified level and an empty sourceclass</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level of logging</dd>
<dd><code>message</code> - the message to print</dd>
</dl>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;sourceclass,
                java.lang.String&nbsp;message)</pre>
<div class="block">prints the given message with the specified level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level of logging</dd>
<dd><code>sourceclass</code> - the class that logs the message</dd>
<dd><code>message</code> - the message to print</dd>
</dl>
</li>
</ul>
<a name="log-java.util.logging.Level-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.util.logging.Level&nbsp;level,
                java.lang.String&nbsp;sourceclass,
                java.lang.String&nbsp;sourcemethod,
                java.lang.String&nbsp;message)</pre>
<div class="block">prints the given message with the specified level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the level of logging</dd>
<dd><code>sourceclass</code> - the class that logs the message</dd>
<dd><code>sourcemethod</code> - the method that logs the message</dd>
<dd><code>message</code> - the message to print</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;value)</pre>
<div class="block">sets whether the logging is enabled or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true logging will be enabled</dd>
</dl>
</li>
</ul>
<a name="getEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getEnabled()</pre>
<div class="block">returns whether the logging is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the logging is enabled</dd>
</dl>
</li>
</ul>
<a name="newClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newClock</h4>
<pre>public static&nbsp;<a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a>&nbsp;newClock()</pre>
<div class="block">returns a new instance of a clock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a Clock</dd>
</dl>
</li>
</ul>
<a name="getClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>public&nbsp;<a href="../../weka/core/Debug.Clock.html" title="class in weka.core">Debug.Clock</a>&nbsp;getClock()</pre>
<div class="block">returns the instance of the Clock that is internally used</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clock that's being used</dd>
</dl>
</li>
</ul>
<a name="startClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClock</h4>
<pre>public&nbsp;void&nbsp;startClock()</pre>
<div class="block">starts the clock</div>
</li>
</ul>
<a name="stopClock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClock</h4>
<pre>public&nbsp;void&nbsp;stopClock(java.lang.String&nbsp;message)</pre>
<div class="block">stops the clock and prints the message associated with the time, but only
 if the logging is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message to print</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Debug.html#getEnabled--"><code>getEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="newRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRandom</h4>
<pre>public static&nbsp;java.util.Random&nbsp;newRandom()</pre>
<div class="block">returns a default debug random object, with no particular seed and 
 debugging enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a Random object</dd>
</dl>
</li>
</ul>
<a name="newRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRandom</h4>
<pre>public static&nbsp;java.util.Random&nbsp;newRandom(int&nbsp;seed)</pre>
<div class="block">returns a debug random object with the specified seed and debugging 
 enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of a Random object</dd>
</dl>
</li>
</ul>
<a name="newTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTimestamp</h4>
<pre>public static&nbsp;<a href="../../weka/core/Debug.Timestamp.html" title="class in weka.core">Debug.Timestamp</a>&nbsp;newTimestamp()</pre>
<div class="block">returns a default timestamp for the current date/time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new timestamp</dd>
</dl>
</li>
</ul>
<a name="getTempDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempDir()</pre>
<div class="block">returns the system temp directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temp directory</dd>
</dl>
</li>
</ul>
<a name="getHomeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHomeDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHomeDir()</pre>
<div class="block">returns the home directory of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's home directory</dd>
</dl>
</li>
</ul>
<a name="getCurrentDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDir()</pre>
<div class="block">returns the current working directory of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's current working directory</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;filename,
                                  java.lang.Object&nbsp;obj)</pre>
<div class="block">Writes the given object to the specified file. The string representation
 of the object is appended to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to write to</dd>
<dd><code>obj</code> - the object to write to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing was successful</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;filename,
                                  java.lang.String&nbsp;message)</pre>
<div class="block">Writes the given message to the specified file. The message is appended 
 to the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to write to</dd>
<dd><code>message</code> - the message to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing was successful</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;filename,
                                  java.lang.Object&nbsp;obj,
                                  boolean&nbsp;append)</pre>
<div class="block">Writes the given object to the specified file. The string representation 
 of the object is either appended or replaces the current content of the 
 file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to write to</dd>
<dd><code>obj</code> - the object to write to the file</dd>
<dd><code>append</code> - whether to append the message or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing was successful</dd>
</dl>
</li>
</ul>
<a name="writeToFile-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public static&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;filename,
                                  java.lang.String&nbsp;message,
                                  boolean&nbsp;append)</pre>
<div class="block">Writes the given message to the specified file. The message is either 
 appended or replaces the current content of the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to write to</dd>
<dd><code>message</code> - the message to write</dd>
<dd><code>append</code> - whether to append the message or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing was successful</dd>
</dl>
</li>
</ul>
<a name="saveToFile-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveToFile(java.lang.String&nbsp;filename,
                                 java.lang.Object&nbsp;o)</pre>
<div class="block">writes the serialized object to the speicified file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the file to serialize the object to</dd>
<dd><code>o</code> - the object to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if writing was successful</dd>
</dl>
</li>
</ul>
<a name="loadFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;loadFromFile(java.lang.String&nbsp;filename)</pre>
<div class="block">deserializes the content of the file and returns it, null if an error
 occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to deserialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deserialized content, null if problem occurred</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/DateAttributeInfo.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/Debug.Clock.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Debug.html" target="_top">Frames</a></li>
<li><a href="Debug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
