\begin{thebibliography}{}

\bibitem[Feldman et~al., 1988]{Feldman1988}
Feldman, J.~A., Fanty, M.~A., and Goddard, N.~H. (1988).
\newblock {Computing With Structured Neural Networks.}
\newblock {\em Computer}, 21(3):91--103.

\bibitem[Hagan et~al., 1996]{Hagan1996}
Hagan, M.~T., Demuth, H.~B., Beale, M.~H., and {De Jes{\'{u}}s}, O. (1996).
\newblock {Neural Network Design}.
\newblock page 1012.

\bibitem[Haykin, 1999]{Haykin1999}
Haykin, S. (1999).
\newblock {\em Neural Networks: a comprehensive foundation}.
\newblock Prentice Hall Inc., Porto Alegre, 2 edition.

\bibitem[Kanal, 2001]{Kanal2001}
Kanal, L.~N. (2001).
\newblock {Perceptrons}.
\newblock {\em Encyclopedia of Computer Science}, pages 11215--11218.

\bibitem[Krogh, 2008]{Krogh2008}
Krogh, A. (2008).
\newblock {What are artificial neural networks?}
\newblock {\em Nature biotechnology}, 26(2):195--197.

\bibitem[Levy, 1997]{Levy1997}
Levy, S. (1997).
\newblock {The Computer}.
\newblock {\em Newsweek}, 130(22):28.

\bibitem[Mao, 1996]{Mao1996}
Mao, J. (1996).
\newblock {Why artificial neural networks?}
\newblock {\em Communications}, 29:31--44.

\bibitem[McCulloch and Pitts, 1943]{McCulloch1943}
McCulloch, W.~S. and Pitts, W. (1943).
\newblock {A logical calculus of the ideas immanent in nervous activity}.
\newblock {\em The Bulletin of Mathematical Biophysics}, 5(4):115--133.

\bibitem[Minsky and Papert, 1969]{Minsky1969}
Minsky, M. and Papert, S. (1969).
\newblock {\em Perceptrons}.
\newblock 2 edition.

\bibitem[Misra and Saha, 2010]{Misra2010}
Misra, J. and Saha, I. (2010).
\newblock {Artificial neural networks in hardware: A survey of two decades of
  progress}.
\newblock {\em Neurocomputing}, 74(1-3):239--255.

\bibitem[Nedjah et~al., 2016]{Nedjah2016}
Nedjah, N., da~Silva, F.~P., de~S{\'{a}}, A.~O., Mourelle, L.~M., and Bonilla,
  D.~A. (2016).
\newblock {A massively parallel pipelined reconfigurable design for M-PLN based
  neural networks for efficient image classification}.
\newblock {\em Neurocomputing}, 183:39--55.

\bibitem[Poulton, 2002]{Poulton2002}
Poulton, M.~M. (2002).
\newblock {Neural networks as an intelligence amplification tool: A review of
  applications}.
\newblock {\em Geophysics}, 67(3):979.

\bibitem[Rosenblatt, 1962]{Rosenblatt1962}
Rosenblatt, F. (1962).
\newblock {Principles of Neurodynamics. Perceptrons and the Theory of Brain
  Mechanisms.}
\newblock {\em Archives of General Psychiatry}, 7:218--219.

\end{thebibliography}
