\relax 
\catcode `"\active 
\citation{Hagan1996}
\citation{Nedjah2016}
\citation{Feldman1988,Poulton2002}
\citation{Krogh2008}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Kanal2001}
\citation{Levy1997}
\citation{Minsky1969}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo e Metodologia}{1}}
\citation{McCulloch1943}
\citation{Mao1996}
\citation{McCulloch1943}
\citation{Mao1996,Misra2010}
\citation{Haykin1999}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Feldman1988}{{1}{1988}{{Feldman et~al.}}{{}}}
\bibcite{Hagan1996}{{2}{1996}{{Hagan et~al.}}{{}}}
\bibcite{Haykin1999}{{3}{1999}{{Haykin}}{{}}}
\bibcite{Kanal2001}{{4}{2001}{{Kanal}}{{}}}
\bibcite{Krogh2008}{{5}{2008}{{Krogh}}{{}}}
\bibcite{Levy1997}{{6}{1997}{{Levy}}{{}}}
\bibcite{Mao1996}{{7}{1996}{{Mao}}{{}}}
\bibcite{McCulloch1943}{{8}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Minsky1969}{{9}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Misra2010}{{10}{2010}{{Misra and Saha}}{{}}}
\bibcite{Nedjah2016}{{11}{2016}{{Nedjah et~al.}}{{}}}
\bibcite{Poulton2002}{{12}{2002}{{Poulton}}{{}}}
\bibcite{Rosenblatt1962}{{13}{1962}{{Rosenblatt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Princ\IeC {\'\i }pio Te\IeC {\'o}rico}{2}}
\newlabel{Eq.neuronio-McCulloch}{{1}{2}}
\newlabel{f.sigmoide}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo esquem\IeC {\'a}tico de um neur\IeC {\^o}nio de McCulloch-Pitts. Onde $x_{1}, x_{2}, ..., x_{n}$ s\IeC {\~a}o os \textit  {inputs}, $w_{1}, w_{2}, ..., w_{n}$ s\IeC {\~a}o os pesos, h \IeC {\'e} o treino, $g(x)$ \IeC {\'e} a fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o, e $y$ \IeC {\'e} o \textit  {output}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Esquematico de McCulloch}{{1}{3}}
\newlabel{treinoT1}{{2a}{3}}
\newlabel{sub@treinoT1}{{(a)}{a}}
\newlabel{testeT1}{{2b}{3}}
\newlabel{sub@testeT1}{{(b)}{b}}
\newlabel{validacaoT1}{{2c}{3}}
\newlabel{sub@validacaoT1}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apresenta os teste realizados com o janelamento de $12$.\relax }}{3}}
\newlabel{Teste1}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treino}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teste}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Valida\IeC {\c c}\IeC {\~a}o}}}{3}}
\newlabel{treinoT2}{{3a}{3}}
\newlabel{sub@treinoT2}{{(a)}{a}}
\newlabel{testeT2}{{3b}{3}}
\newlabel{sub@testeT2}{{(b)}{b}}
\newlabel{validacaoT2}{{3c}{3}}
\newlabel{sub@validacaoT2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apresenta os teste realizados com o janelamento de $12$.\relax }}{3}}
\newlabel{Teste2}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treino}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teste}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Valida\IeC {\c c}\IeC {\~a}o}}}{3}}
\newlabel{treinoT1}{{4a}{4}}
\newlabel{sub@treinoT1}{{(a)}{a}}
\newlabel{treinoT2}{{4b}{4}}
\newlabel{sub@treinoT2}{{(b)}{b}}
\newlabel{TreinoT3}{{4c}{4}}
\newlabel{sub@TreinoT3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apresenta os teste realizados com o janelamento de $12$.\relax }}{4}}
\newlabel{Treino1}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treino}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teste}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Valida\IeC {\c c}\IeC {\~a}o}}}{4}}
\newlabel{treinoT1}{{5a}{4}}
\newlabel{sub@treinoT1}{{(a)}{a}}
\newlabel{treinoT2}{{5b}{4}}
\newlabel{sub@treinoT2}{{(b)}{b}}
\newlabel{TreinoT3}{{5c}{4}}
\newlabel{sub@TreinoT3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Apresenta os teste realizados com o janelamento de $12$.\relax }}{4}}
\newlabel{Treino1}{{5}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treino}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teste}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Valida\IeC {\c c}\IeC {\~a}o}}}{4}}
\newlabel{treinoT1}{{6a}{5}}
\newlabel{sub@treinoT1}{{(a)}{a}}
\newlabel{treinoT2}{{6b}{5}}
\newlabel{sub@treinoT2}{{(b)}{b}}
\newlabel{TreinoT3}{{6c}{5}}
\newlabel{sub@TreinoT3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Apresenta os teste realizados com o janelamento de $12$.\relax }}{5}}
\newlabel{Treino1}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treino}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teste}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Valida\IeC {\c c}\IeC {\~a}o}}}{5}}
\newlabel{treinoT1}{{7a}{5}}
\newlabel{sub@treinoT1}{{(a)}{a}}
\newlabel{treinoT2}{{7b}{5}}
\newlabel{sub@treinoT2}{{(b)}{b}}
\newlabel{TreinoT3}{{7c}{5}}
\newlabel{sub@TreinoT3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Apresenta os teste realizados com o janelamento de $12$.\relax }}{5}}
\newlabel{Treino1}{{7}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treino}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teste}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Valida\IeC {\c c}\IeC {\~a}o}}}{5}}
\newlabel{treinoT1}{{8a}{6}}
\newlabel{sub@treinoT1}{{(a)}{a}}
\newlabel{treinoT2}{{8b}{6}}
\newlabel{sub@treinoT2}{{(b)}{b}}
\newlabel{TreinoT3}{{8c}{6}}
\newlabel{sub@TreinoT3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Apresenta os teste realizados com o janelamento de $12$.\relax }}{6}}
\newlabel{Treino1}{{8}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treino}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teste}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Valida\IeC {\c c}\IeC {\~a}o}}}{6}}
\newlabel{treinoT1}{{9a}{6}}
\newlabel{sub@treinoT1}{{(a)}{a}}
\newlabel{treinoT2}{{9b}{6}}
\newlabel{sub@treinoT2}{{(b)}{b}}
\newlabel{TreinoT3}{{9c}{6}}
\newlabel{sub@TreinoT3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Apresenta os teste realizados com o janelamento de $12$.\relax }}{6}}
\newlabel{Treino1}{{9}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Treino}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teste}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Valida\IeC {\c c}\IeC {\~a}o}}}{6}}
