\relax 
\catcode `"\active 
\citation{Hagan1996}
\citation{Nedjah2016}
\citation{Feldman1988,Poulton2002}
\citation{Krogh2008}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Kanal2001}
\citation{Levy1997}
\citation{Minsky1969}
\citation{Haykin1999}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo e Metodologia}{1}}
\citation{McCulloch1943}
\citation{Mao1996}
\citation{McCulloch1943}
\citation{Mao1996,Misra2010}
\citation{Haykin1999}
\@writefile{toc}{\contentsline {section}{\numberline {III}Princ\IeC {\'\i }pio Te\IeC {\'o}rico}{2}}
\newlabel{Eq.neuronio-McCulloch}{{1}{2}}
\newlabel{f.sigmoide}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologia da rede para o primeiro teste realizado.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topo1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Os gr\IeC {\'a}ficos apresentam da esquerda para a direita os conjuntos de treinamento, valida\IeC {\c c}\IeC {\~a}o e teste da rede para o primeiro experimento. Em vermelho \IeC {\'e} registrado o dado real, enquanto em azul \IeC {\'e} apresentado o ajuste da rede. Aonde o eixo cartesiano horizontal representa os meses e o eixo vertical a sensa\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica.\relax }}{2}}
\newlabel{teste1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologia da rede para o segundo teste realizado.\relax }}{3}}
\newlabel{topo2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Os gr\IeC {\'a}ficos apresentam da esquerda para a direita os conjuntos de treinamento, valida\IeC {\c c}\IeC {\~a}o e teste da rede para o primeiro experimento. Em vermelho \IeC {\'e} registrado o dado real, enquanto em azul \IeC {\'e} apresentado o ajuste da rede. Aonde o eixo cartesiano horizontal representa os meses e o eixo vertical a sensa\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica.\relax }}{3}}
\newlabel{teste2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topologia da rede para o terceiro teste realizado.\relax }}{3}}
\newlabel{topo3}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Os gr\IeC {\'a}ficos apresentam da esquerda para a direita os conjuntos de treinamento, valida\IeC {\c c}\IeC {\~a}o e teste da rede para o primeiro experimento. Em vermelho \IeC {\'e} registrado o dado real, enquanto em azul \IeC {\'e} apresentado o ajuste da rede. Aonde o eixo cartesiano horizontal representa os meses e o eixo vertical a sensa\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica.\relax }}{3}}
\newlabel{teste3}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topologia da rede para o quarto teste realizado.\relax }}{3}}
\newlabel{topo4}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Os gr\IeC {\'a}ficos apresentam da esquerda para a direita os conjuntos de treinamento, valida\IeC {\c c}\IeC {\~a}o e teste da rede para o primeiro experimento. Em vermelho \IeC {\'e} registrado o dado real, enquanto em azul \IeC {\'e} apresentado o ajuste da rede. Aonde o eixo cartesiano horizontal representa os meses e o eixo vertical a sensa\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica.\relax }}{4}}
\newlabel{teste4}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topologia da rede para o quinto teste realizado.\relax }}{4}}
\newlabel{topo5}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Os gr\IeC {\'a}ficos apresentam da esquerda para a direita os conjuntos de treinamento, valida\IeC {\c c}\IeC {\~a}o e teste da rede para o primeiro experimento. Em vermelho \IeC {\'e} registrado o dado real, enquanto em azul \IeC {\'e} apresentado o ajuste da rede. Aonde o eixo cartesiano horizontal representa os meses e o eixo vertical a sensa\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica.\relax }}{4}}
\newlabel{teste5}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologia da rede para o sexto teste realizado.\relax }}{4}}
\newlabel{topo6}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Os gr\IeC {\'a}ficos apresentam da esquerda para a direita os conjuntos de treinamento, valida\IeC {\c c}\IeC {\~a}o e teste da rede para o primeiro experimento. Em vermelho \IeC {\'e} registrado o dado real, enquanto em azul \IeC {\'e} apresentado o ajuste da rede. Aonde o eixo cartesiano horizontal representa os meses e o eixo vertical a sensa\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica.\relax }}{4}}
\newlabel{teste6}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topologia da rede para o s\IeC {\'e}timo teste realizado.\relax }}{4}}
\newlabel{topo7}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Os gr\IeC {\'a}ficos apresentam da esquerda para a direita os conjuntos de treinamento, valida\IeC {\c c}\IeC {\~a}o e teste da rede para o primeiro experimento. Em vermelho \IeC {\'e} registrado o dado real, enquanto em azul \IeC {\'e} apresentado o ajuste da rede. Aonde o eixo cartesiano horizontal representa os meses e o eixo vertical a sensa\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica.\relax }}{5}}
\newlabel{teste7}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topologia da rede para o oitavo teste realizado.\relax }}{5}}
\newlabel{topo8}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Os gr\IeC {\'a}ficos apresentam da esquerda para a direita os conjuntos de treinamento, valida\IeC {\c c}\IeC {\~a}o e teste da rede para o primeiro experimento. Em vermelho \IeC {\'e} registrado o dado real, enquanto em azul \IeC {\'e} apresentado o ajuste da rede. Aonde o eixo cartesiano horizontal representa os meses e o eixo vertical a sensa\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica.\relax }}{5}}
\newlabel{teste8}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Topologia da rede para o nono teste realizado.\relax }}{5}}
\newlabel{topo9}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Os gr\IeC {\'a}ficos apresentam da esquerda para a direita os conjuntos de treinamento, valida\IeC {\c c}\IeC {\~a}o e teste da rede para o primeiro experimento. Em vermelho \IeC {\'e} registrado o dado real, enquanto em azul \IeC {\'e} apresentado o ajuste da rede. Aonde o eixo cartesiano horizontal representa os meses e o eixo vertical a sensa\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica.\relax }}{5}}
\newlabel{teste9}{{18}{5}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Feldman1988}{{1}{1988}{{Feldman et~al.}}{{}}}
\bibcite{Hagan1996}{{2}{1996}{{Hagan et~al.}}{{}}}
\bibcite{Haykin1999}{{3}{1999}{{Haykin}}{{}}}
\bibcite{Kanal2001}{{4}{2001}{{Kanal}}{{}}}
\bibcite{Krogh2008}{{5}{2008}{{Krogh}}{{}}}
\bibcite{Levy1997}{{6}{1997}{{Levy}}{{}}}
\bibcite{Mao1996}{{7}{1996}{{Mao}}{{}}}
\bibcite{McCulloch1943}{{8}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Minsky1969}{{9}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Misra2010}{{10}{2010}{{Misra and Saha}}{{}}}
\bibcite{Nedjah2016}{{11}{2016}{{Nedjah et~al.}}{{}}}
\bibcite{Poulton2002}{{12}{2002}{{Poulton}}{{}}}
\bibcite{Rosenblatt1962}{{13}{1962}{{Rosenblatt}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Quadro geral de testes. Da primeira para a \IeC {\'u}ltima tr\IeC {\'\i }ades de gr\IeC {\'a}ficos est\IeC {\~a}o apresentadas na ordem crescente de experimentos que v\IeC {\~a}o do $1-3$. \relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimento 1}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experimento 2}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experimento 3}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Quadro geral de testes. Da primeira para a \IeC {\'u}ltima tr\IeC {\'\i }ades de gr\IeC {\'a}ficos est\IeC {\~a}o apresentadas na ordem crescente de experimentos que v\IeC {\~a}o do $4-6$. \relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimento 4}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experimento 5}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experimento 6}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Quadro geral de testes. Da primeira para a \IeC {\'u}ltima tr\IeC {\'\i }ades de gr\IeC {\'a}ficos est\IeC {\~a}o apresentadas na ordem crescente de experimentos que v\IeC {\~a}o do $7-9$. \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimento 7}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experimento 8}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Experimento 9}}}{9}}
