This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 2140 of file references.bib
 :  
 :  year = {2005}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3003 of file references.bib
 : @article{McCulloch1943
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 3018 of file references.bib
 : @article{Rosenblatt1962
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3044 of file references.bib
 : @article{Feldman1988
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 3092 of file references.bib
 : @article{Hagan1996
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3102 of file references.bib
 : @article{Mao1996
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3117 of file references.bib
 : @article{Levy1997
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty journal in Hagan1996
Warning--can't use both author and editor fields in Minsky1969
Warning--empty publisher in Minsky1969
You've used 13 entries,
            1935 wiz_defined-function locations,
            571 strings with 5380 characters,
and the built_in function-call counts, 5011 in all, are:
= -- 505
> -- 157
< -- 12
+ -- 50
- -- 50
* -- 410
:= -- 857
add.period$ -- 39
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 13
cite$ -- 16
duplicate$ -- 204
empty$ -- 368
format.name$ -- 69
if$ -- 991
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 68
num.names$ -- 39
pop$ -- 68
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 387
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 3
while$ -- 46
width$ -- 0
write$ -- 170
(There were 7 error messages)
