<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:28:57 NZDT 2017 -->
<title>Deprecated List</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="../documentation.html" target="_blank">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="weka/gui/beans/EnvironmentField.html" title="class in weka.gui.beans">weka.gui.beans.EnvironmentField</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="weka/core/FastVector.html" title="class in weka.core">weka.core.FastVector</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="weka/gui/beans/FileEnvironmentField.html" title="class in weka.gui.beans">weka.gui.beans.FileEnvironmentField</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="weka/gui/beans/InteractiveTableModel.html" title="class in weka.gui.beans">weka.gui.beans.InteractiveTableModel</a>
<div class="block"><span class="deprecationComment">Use <code>weka.gui.InteractiveTableModel</code> instead. Retained for
 backward compatibility</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="weka/gui/beans/InteractiveTablePanel.html" title="class in weka.gui.beans">weka.gui.beans.InteractiveTablePanel</a>
<div class="block"><span class="deprecationComment">Use <code>weka.gui.InteractiveTablePanel</code> instead. Retained for
 backward compatibility</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="weka/core/Matrix.html" title="class in weka.core">weka.core.Matrix</a>
<div class="block"><span class="deprecationComment">Use <code>weka.core.matrix.Matrix</code> instead - only for
             backwards compatibility.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="weka/gui/beans/PluginManager.html" title="class in weka.gui.beans">weka.gui.beans.PluginManager</a>
<div class="block"><span class="deprecationComment">Use weka.core.PluginManager instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="weka/clusterers/Cobweb.html#addInstance-weka.core.Instance-">weka.clusterers.Cobweb.addInstance(Instance)</a>
<div class="block"><span class="deprecationComment">updateClusterer(Instance) should be used instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="weka/core/Instances.html#readInstance-java.io.Reader-">weka.core.Instances.readInstance(Reader)</a>
<div class="block"><span class="deprecationComment">instead of using this method in conjunction with the
             <code>readInstance(Reader)</code> method, one should use the
             <code>ArffLoader</code> or <code>DataSource</code> class
             instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="weka/gui/beans/BeanVisual.html#setAnimated--">weka.gui.beans.BeanVisual.setAnimated()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="weka/gui/beans/BeanVisual.html#setStatic--">weka.gui.beans.BeanVisual.setStatic()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="weka/core/Instances.html#Instances-java.io.Reader-int-">weka.core.Instances(Reader, int)</a>
<div class="block"><span class="deprecationComment">instead of using this method in conjunction with the
             <code>readInstance(Reader)</code> method, one should use the
             <code>ArffLoader</code> or <code>DataSource</code> class
             instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="weka/gui/PropertyDialog.html#PropertyDialog-java.beans.PropertyEditor-int-int-">weka.gui.PropertyDialog(PropertyEditor, int, int)</a>
<div class="block"><span class="deprecationComment">instead of this constructor, one should use the constructors
                        with an explicit owner (either derived from 
                        <code>java.awt.Dialog</code> or from 
                        <code>java.awt.Frame</code>) or, if none available,
                        using <code>(Frame) null</code> as owner.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="../documentation.html" target="_blank">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
