\relax 
\catcode `"\active 
\citation{Hagan1996}
\citation{Nedjah2016}
\citation{Feldman1988,Poulton2002}
\citation{Krogh2008}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Kanal2001}
\citation{Levy1997}
\citation{Minsky1969}
\citation{McCulloch1943}
\citation{Mao1996}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo e Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Princ\IeC {\'\i }pio Te\IeC {\'o}rico}{1}}
\newlabel{Eq.neuronio-McCulloch}{{1}{1}}
\citation{McCulloch1943}
\citation{Mao1996,Misra2010}
\citation{Haykin1999}
\newlabel{f.sigmoide}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo esquem\IeC {\'a}tico de um neur\IeC {\^o}nio de McCulloch-Pitts. Onde $x_{1}, x_{2}, ..., x_{n}$ s\IeC {\~a}o os \textit  {inputs}, $w_{1}, w_{2}, ..., w_{n}$ s\IeC {\~a}o os pesos, h \IeC {\'e} o treino, $g(x)$ \IeC {\'e} a fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o, e $y$ \IeC {\'e} o \textit  {output}.}}{2}}
\newlabel{Esquematico de McCulloch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Grupo $01$}}{2}}
\newlabel{grupo01}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grupo $01$: variando as \IeC {\'e}pocas no teste IV}}{2}}
\newlabel{grupo01IV}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Grupo $02$}}{2}}
\newlabel{grupo02}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Grupo $02$: variando as \IeC {\'e}pocas no teste IV}}{2}}
\newlabel{grupo02IV}{{IV}{2}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Feldman1988}{{1}{1988}{{Feldman et~al.}}{{}}}
\bibcite{Hagan1996}{{2}{1996}{{Hagan et~al.}}{{}}}
\bibcite{Haykin1999}{{3}{1999}{{Haykin}}{{}}}
\bibcite{Kanal2001}{{4}{2001}{{Kanal}}{{}}}
\bibcite{Krogh2008}{{5}{2008}{{Krogh}}{{}}}
\bibcite{Levy1997}{{6}{1997}{{Levy}}{{}}}
\bibcite{Mao1996}{{7}{1996}{{Mao}}{{}}}
\bibcite{McCulloch1943}{{8}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Minsky1969}{{9}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Misra2010}{{10}{2010}{{Misra and Saha}}{{}}}
\bibcite{Nedjah2016}{{11}{2016}{{Nedjah et~al.}}{{}}}
\bibcite{Poulton2002}{{12}{2002}{{Poulton}}{{}}}
\bibcite{Rosenblatt1962}{{13}{1962}{{Rosenblatt}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Grupo $03$}}{3}}
\newlabel{grupo03}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Grupo $03$: variando as \IeC {\'e}pocas no teste IV}}{3}}
\newlabel{grupo03IV}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es}{3}}
