\relax 
\catcode `"\active 
\bibcite{HOP96}{1}
\bibcite{MJH06}{2}
\bibcite{Proakis}{3}
\bibcite{talk}{4}
\bibcite{5}{5}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Princ\IeC {\'\i }pios Te\IeC {\'o}ricos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Grupo $01$}}{1}}
\newlabel{grupo01}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grupo $02$}}{1}}
\newlabel{grupo02}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Grupo $03$}}{1}}
\newlabel{grupo03}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}}
