14:01 22/05/2018

O microclima escolhido foi o 1 (Centro do Rio). O número de redes a testar foi 1 para todos os testes. 

Parâmetros do teste

       Janela	  Codificação do mês	Topologia (processadores)  Treinamento (algoritmo)	Função		 F. saída	  ES   	    MAPE (v/t)	      RMSE (v/t)



I -       12		1(Real)	                 13	        	trainlm	                tansig            purelin         não      4.2542/5.8434     1.6624/2.7465




II -      6             1(Real)	                 13 	        	trainlm	                tansig            purelin         não      4.7637/3.9691     2.0730/2.1397




III -     6             2(4bits)                 13 	        	trainlm	                tansig            purelin         não      3.3669/4.3468     1.5717/2.3305




IV -      6             3(12bits)                13 	        	trainlm	                tansig            purelin         não      4.4237/5.2831     1.7508/3.0548




V -       6             3(12bits)                3 	        	trainlm	                tansig            purelin         não      3.3555/6.1024     1.4032/3.1737




VI -      6             3(12bits)                23 	        	trainlm	                tansig            purelin         não      3.6180/4.5186     1.6659/2.2323




VII -      6             3(12bits)                23 	        	trainlm	                logsig            purelin         não      3.4132/5.0634     1.5364/2.5437





VIII -    6             3(12bits)                23 	        	trainlm	                logsig            logsig          não      10.0192/10.9309    3.7165/4.0335




IX -      6             3(12bits)                23 	        	trainlm	                logsig            logsig          sim       9.8988/10.1712    3.6942/3.9312




X -       3             1(Real)                  13                     trainlm	                tansig            purelin         sim




No final devem ser salvos os gráficos de treinamento e teste para todos os testes das linhas, totalizando 18 gráficos. MAPE e RMSE apresentam respectivamente os valores dos conjuntos de validação (v) e treinamento da rede (t).

