<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:28:10 NZDT 2017 -->
<title>ASEvaluation</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASEvaluation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/ASEvaluation.html" target="_top">Frames</a></li>
<li><a href="ASEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Class ASEvaluation" class="title">Class ASEvaluation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.attributeSelection.ASEvaluation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection">AttributeSetEvaluator</a>, <a href="../../weka/attributeSelection/CfsSubsetEval.html" title="class in weka.attributeSelection">CfsSubsetEval</a>, <a href="../../weka/attributeSelection/ClassifierAttributeEval.html" title="class in weka.attributeSelection">ClassifierAttributeEval</a>, <a href="../../weka/attributeSelection/CorrelationAttributeEval.html" title="class in weka.attributeSelection">CorrelationAttributeEval</a>, <a href="../../weka/attributeSelection/GainRatioAttributeEval.html" title="class in weka.attributeSelection">GainRatioAttributeEval</a>, <a href="../../weka/attributeSelection/HoldOutSubsetEvaluator.html" title="class in weka.attributeSelection">HoldOutSubsetEvaluator</a>, <a href="../../weka/attributeSelection/InfoGainAttributeEval.html" title="class in weka.attributeSelection">InfoGainAttributeEval</a>, <a href="../../weka/attributeSelection/OneRAttributeEval.html" title="class in weka.attributeSelection">OneRAttributeEval</a>, <a href="../../weka/attributeSelection/ReliefFAttributeEval.html" title="class in weka.attributeSelection">ReliefFAttributeEval</a>, <a href="../../weka/attributeSelection/SymmetricalUncertAttributeEval.html" title="class in weka.attributeSelection">SymmetricalUncertAttributeEval</a>, <a href="../../weka/attributeSelection/UnsupervisedAttributeEvaluator.html" title="class in weka.attributeSelection">UnsupervisedAttributeEvaluator</a>, <a href="../../weka/attributeSelection/UnsupervisedSubsetEvaluator.html" title="class in weka.attributeSelection">UnsupervisedSubsetEvaluator</a>, <a href="../../weka/attributeSelection/WrapperSubsetEval.html" title="class in weka.attributeSelection">WrapperSubsetEval</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ASEvaluation</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></pre>
<div class="block">Abstract attribute selection evaluation class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12201 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.attributeSelection.ASEvaluation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#ASEvaluation--">ASEvaluation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#buildEvaluator-weka.core.Instances-">buildEvaluator</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Generates a attribute evaluator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#clean--">clean</a></span>()</code>
<div class="block">Tells the evaluator that the attribute selection process is complete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#forName-java.lang.String-java.lang.String:A-">forName</a></span>(java.lang.String&nbsp;evaluatorName,
       java.lang.String[]&nbsp;options)</code>
<div class="block">Creates a new instance of an attribute/subset evaluator given it's class
 name and (optional) arguments to pass to it's setOptions method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns the capabilities of this evaluator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a></span>()</code>
<div class="block">Get whether capabilities checking is turned off.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#makeCopies-weka.attributeSelection.ASEvaluation-int-">makeCopies</a></span>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;model,
          int&nbsp;num)</code>
<div class="block">Creates copies of the current evaluator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#postExecution--">postExecution</a></span>()</code>
<div class="block">Perform any teardown stuff that might need to happen after execution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#postProcess-int:A-">postProcess</a></span>(int[]&nbsp;attributeSet)</code>
<div class="block">Provides a chance for a attribute evaluator to do any special post
 processing of the selected attribute set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#preExecution--">preExecution</a></span>()</code>
<div class="block">Perform any setup stuff that might need to happen before commandline
 execution.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#run-java.lang.Object-java.lang.String:A-">run</a></span>(java.lang.Object&nbsp;toRun,
   java.lang.String[]&nbsp;options)</code>
<div class="block">Execute the supplied object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#runEvaluator-weka.attributeSelection.ASEvaluation-java.lang.String:A-">runEvaluator</a></span>(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;evaluator,
            java.lang.String[]&nbsp;options)</code>
<div class="block">runs the evaluator with the given commandline options</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/ASEvaluation.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></span>(boolean&nbsp;doNotCheckCapabilities)</code>
<div class="block">Set whether not to check capabilities.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASEvaluation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASEvaluation</h4>
<pre>public&nbsp;ASEvaluation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doNotCheckCapabilitiesTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNotCheckCapabilitiesTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;doNotCheckCapabilitiesTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setDoNotCheckCapabilities-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoNotCheckCapabilities</h4>
<pre>public&nbsp;void&nbsp;setDoNotCheckCapabilities(boolean&nbsp;doNotCheckCapabilities)</pre>
<div class="block">Set whether not to check capabilities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesIgnorer.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doNotCheckCapabilities</code> - true if capabilities are not to be checked.</dd>
</dl>
</li>
</ul>
<a name="getDoNotCheckCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoNotCheckCapabilities</h4>
<pre>public&nbsp;boolean&nbsp;getDoNotCheckCapabilities()</pre>
<div class="block">Get whether capabilities checking is turned off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesIgnorer.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if capabilities checking is turned off.</dd>
</dl>
</li>
</ul>
<a name="buildEvaluator-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEvaluator</h4>
<pre>public abstract&nbsp;void&nbsp;buildEvaluator(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                             throws java.lang.Exception</pre>
<div class="block">Generates a attribute evaluator. Has to initialize all fields of the
 evaluator that are not being set via options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - set of instances serving as training data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluator has not been generated successfully</dd>
</dl>
</li>
</ul>
<a name="postProcess-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcess</h4>
<pre>public&nbsp;int[]&nbsp;postProcess(int[]&nbsp;attributeSet)
                  throws java.lang.Exception</pre>
<div class="block">Provides a chance for a attribute evaluator to do any special post
 processing of the selected attribute set. Can also be used to clean up any
 data structures post attribute selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeSet</code> - the set of attributes found by the search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a possibly ranked list of postprocessed attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if postprocessing fails for some reason</dd>
</dl>
</li>
</ul>
<a name="forName-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;forName(java.lang.String&nbsp;evaluatorName,
                                   java.lang.String[]&nbsp;options)
                            throws java.lang.Exception</pre>
<div class="block">Creates a new instance of an attribute/subset evaluator given it's class
 name and (optional) arguments to pass to it's setOptions method. If the
 evaluator implements OptionHandler and the options parameter is non-null,
 the evaluator will have it's options set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluatorName</code> - the fully qualified class name of the evaluator</dd>
<dd><code>options</code> - an array of options suitable for passing to setOptions. May
          be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created evaluator, ready for use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the evaluator name is invalid, or the options
              supplied are not acceptable to the evaluator</dd>
</dl>
</li>
</ul>
<a name="makeCopies-weka.attributeSelection.ASEvaluation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopies</h4>
<pre>public static&nbsp;<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>[]&nbsp;makeCopies(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;model,
                                        int&nbsp;num)
                                 throws java.lang.Exception</pre>
<div class="block">Creates copies of the current evaluator. Note that this method now uses
 Serialization to perform a deep copy, so the evaluator object must be fully
 Serializable. Any currently built model will now be copied as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - an example evaluator to copy</dd>
<dd><code>num</code> - the number of evaluator copies to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of evaluators.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the capabilities of this evaluator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this evaluator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Tells the evaluator that the attribute selection process is complete. It
 can then clean up data structures, references to training data as necessary
 in order to save memory</div>
</li>
</ul>
<a name="runEvaluator-weka.attributeSelection.ASEvaluation-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runEvaluator</h4>
<pre>public static&nbsp;void&nbsp;runEvaluator(<a href="../../weka/attributeSelection/ASEvaluation.html" title="class in weka.attributeSelection">ASEvaluation</a>&nbsp;evaluator,
                                java.lang.String[]&nbsp;options)</pre>
<div class="block">runs the evaluator with the given commandline options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evaluator</code> - the evaluator to run</dd>
<dd><code>options</code> - the commandline options</dd>
</dl>
</li>
</ul>
<a name="preExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExecution</h4>
<pre>public&nbsp;void&nbsp;preExecution()
                  throws java.lang.Exception</pre>
<div class="block">Perform any setup stuff that might need to happen before commandline
 execution. Subclasses should override if they need to do something here</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CommandlineRunnable.html#preExecution--">preExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during setup</dd>
</dl>
</li>
</ul>
<a name="run-java.lang.Object-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run(java.lang.Object&nbsp;toRun,
                java.lang.String[]&nbsp;options)
         throws java.lang.Exception</pre>
<div class="block">Execute the supplied object. Subclasses need to override this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CommandlineRunnable.html#run-java.lang.Object-java.lang.String:A-">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRun</code> - the object to execute</dd>
<dd><code>options</code> - any options to pass to the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs</dd>
</dl>
</li>
</ul>
<a name="postExecution--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postExecution</h4>
<pre>public&nbsp;void&nbsp;postExecution()
                   throws java.lang.Exception</pre>
<div class="block">Perform any teardown stuff that might need to happen after execution.
 Subclasses should override if they need to do something here</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CommandlineRunnable.html#postExecution--">postExecution</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if a problem occurs during teardown</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../weka/attributeSelection/ASSearch.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/ASEvaluation.html" target="_top">Frames</a></li>
<li><a href="ASEvaluation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
