\relax 
\catcode `"\active 
\citation{Hagan1996}
\citation{Nedjah2016}
\citation{Feldman1988,Poulton2002}
\citation{Krogh2008}
\citation{McCulloch1943}
\citation{Rosenblatt1962}
\citation{Kanal2001}
\citation{Levy1997}
\citation{Minsky1969}
\citation{McCulloch1943}
\citation{Mao1996}
\citation{McCulloch1943}
\citation{Mao1996,Misra2010}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivo e Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Princ\IeC {\'\i }pio Te\IeC {\'o}rico}{1}}
\newlabel{Eq.neuronio-McCulloch}{{1}{1}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{Feldman1988}{{1}{1988}{{Feldman et~al.}}{{}}}
\bibcite{Hagan1996}{{2}{1996}{{Hagan et~al.}}{{}}}
\bibcite{Haykin1999}{{3}{1999}{{Haykin}}{{}}}
\bibcite{Kanal2001}{{4}{2001}{{Kanal}}{{}}}
\bibcite{Krogh2008}{{5}{2008}{{Krogh}}{{}}}
\bibcite{Levy1997}{{6}{1997}{{Levy}}{{}}}
\bibcite{Mao1996}{{7}{1996}{{Mao}}{{}}}
\bibcite{McCulloch1943}{{8}{1943}{{McCulloch and Pitts}}{{}}}
\bibcite{Minsky1969}{{9}{1969}{{Minsky and Papert}}{{}}}
\bibcite{Misra2010}{{10}{2010}{{Misra and Saha}}{{}}}
\bibcite{Nedjah2016}{{11}{2016}{{Nedjah et~al.}}{{}}}
\bibcite{Poulton2002}{{12}{2002}{{Poulton}}{{}}}
\bibcite{Rosenblatt1962}{{13}{1962}{{Rosenblatt}}{{}}}
\newlabel{f.sigmoide}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~o}es}{2}}
