<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:28:55 NZDT 2017 -->
<title>weka.classifiers.bayes.net.search.local</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.classifiers.bayes.net.search.local";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/global/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../weka/classifiers/evaluation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/local/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.classifiers.bayes.net.search.local</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/local/Scoreable.html" title="interface in weka.classifiers.bayes.net.search.local">Scoreable</a></td>
<td class="colLast">
<div class="block">Interface for allowing to score a classifier</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/local/GeneticSearch.html" title="class in weka.classifiers.bayes.net.search.local">GeneticSearch</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses genetic
 search for finding a well scoring Bayes network structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local">HillClimber</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses a hill
 climbing algorithm adding, deleting and reversing arcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/local/K2.html" title="class in weka.classifiers.bayes.net.search.local">K2</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses a hill
 climbing algorithm restricted by an order on the variables.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 G.F.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html" title="class in weka.classifiers.bayes.net.search.local">LAGDHillClimber</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses a Look
 Ahead Hill Climbing algorithm called LAGD Hill Climbing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</a></td>
<td class="colLast">
<div class="block">The ScoreBasedSearchAlgorithm class supports Bayes
 net structure search algorithms that are based on maximizing scores (as
 opposed to for example conditional independence based search algorithms).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/local/RepeatedHillClimber.html" title="class in weka.classifiers.bayes.net.search.local">RepeatedHillClimber</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm repeatedly
 uses hill climbing starting with a randomly generated network structure and
 return the best structure of the various runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/local/SimulatedAnnealing.html" title="class in weka.classifiers.bayes.net.search.local">SimulatedAnnealing</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses the
 general purpose search method of simulated annealing to find a well scoring
 network structure.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 R.R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TabuSearch.html" title="class in weka.classifiers.bayes.net.search.local">TabuSearch</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm uses tabu
 search for finding a well scoring Bayes network structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../weka/classifiers/bayes/net/search/local/TAN.html" title="class in weka.classifiers.bayes.net.search.local">TAN</a></td>
<td class="colLast">
<div class="block">This Bayes Network learning algorithm determines
 the maximum weight spanning tree and returns a Naive Bayes network augmented
 with a tree.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 N.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../weka/classifiers/bayes/net/search/global/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../weka/classifiers/evaluation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?weka/classifiers/bayes/net/search/local/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
