<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:28:55 NZDT 2017 -->
<title>weka.associations Class Hierarchy</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.associations Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/package-tree.html">Prev</a></li>
<li><a href="../../weka/attributeSelection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package weka.associations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations"><span class="typeNameLink">AbstractAssociator</span></a> (implements weka.associations.<a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>, weka.core.<a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, weka.core.<a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, java.lang.Cloneable, weka.core.<a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/Apriori.html" title="class in weka.associations"><span class="typeNameLink">Apriori</span></a> (implements weka.associations.<a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>, weka.associations.<a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</a>, weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.associations.<a href="../../weka/associations/FPGrowth.html" title="class in weka.associations"><span class="typeNameLink">FPGrowth</span></a> (implements weka.associations.<a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>, weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>)</li>
<li type="circle">weka.associations.<a href="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations"><span class="typeNameLink">SingleAssociatorEnhancer</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/FilteredAssociator.html" title="class in weka.associations"><span class="typeNameLink">FilteredAssociator</span></a> (implements weka.associations.<a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations"><span class="typeNameLink">AssociationRule</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/DefaultAssociationRule.html" title="class in weka.associations"><span class="typeNameLink">DefaultAssociationRule</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/AssociationRules.html" title="class in weka.associations"><span class="typeNameLink">AssociationRules</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/FilteredAssociationRules.html" title="class in weka.associations"><span class="typeNameLink">FilteredAssociationRules</span></a></li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/AssociatorEvaluation.html" title="class in weka.associations"><span class="typeNameLink">AssociatorEvaluation</span></a> (implements weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
<li type="circle">weka.core.<a href="../../weka/core/Check.html" title="class in weka.core"><span class="typeNameLink">Check</span></a> (implements weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)
<ul>
<li type="circle">weka.core.<a href="../../weka/core/CheckScheme.html" title="class in weka.core"><span class="typeNameLink">CheckScheme</span></a>
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/CheckAssociator.html" title="class in weka.associations"><span class="typeNameLink">CheckAssociator</span></a> (implements weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/Item.html" title="class in weka.associations"><span class="typeNameLink">Item</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/NominalItem.html" title="class in weka.associations"><span class="typeNameLink">NominalItem</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/BinaryItem.html" title="class in weka.associations"><span class="typeNameLink">BinaryItem</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/NumericItem.html" title="class in weka.associations"><span class="typeNameLink">NumericItem</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">weka.associations.<a href="../../weka/associations/ItemSet.html" title="class in weka.associations"><span class="typeNameLink">ItemSet</span></a> (implements weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations"><span class="typeNameLink">AprioriItemSet</span></a> (implements weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
<li type="circle">weka.associations.<a href="../../weka/associations/LabeledItemSet.html" title="class in weka.associations"><span class="typeNameLink">LabeledItemSet</span></a> (implements weka.core.<a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations"><span class="typeNameLink">AssociationRulesProducer</span></a></li>
<li type="circle">weka.associations.<a href="../../weka/associations/Associator.html" title="interface in weka.associations"><span class="typeNameLink">Associator</span></a></li>
<li type="circle">weka.core.<a href="../../weka/core/OptionHandler.html" title="interface in weka.core"><span class="typeNameLink">OptionHandler</span></a>
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/CARuleMiner.html" title="interface in weka.associations"><span class="typeNameLink">CARuleMiner</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">weka.associations.<a href="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations"><span class="typeNameLink">NumericItem.Comparison</span></a></li>
<li type="circle">weka.associations.<a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><span class="typeNameLink">DefaultAssociationRule.METRIC_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/package-tree.html">Prev</a></li>
<li><a href="../../weka/attributeSelection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
